//C++ Rafi Adyatma Darussalam-Fourier
#include <iostream>

using namespace std;

int main()
{
    int jmlbeli, tabungan, jumlah[50], harga[50],total[50];
    float total_semua;
    string namabarang[50];

    cout<<"Masukan Jumlah Beli :";
    cin>> jmlbeli; 

    for (int i=0;i<jmlbeli;i++)
    {
        cout<<"\nMasukan Barang ke- "<<i+1<<"\n\n";
        cout<<"Nama Barang : ";
        cin>>namabarang[i]; 

        cout<<"Jumlah Barang : ";
        cin>>jumlah[i]; 

        cout<<"Harga Barang : ";
        cin>>harga[i]; 

        total[i] = jumlah[i]*harga[i]; 
        total_semua += total[i]; 

    }
    cout<<"Jumlah Pembelian : Rp."<<total_semua<<endl;
    cout<<"Tabungan : Rp.";
    cin>>tabungan;
    cout<<"Sisa Tabungan : Rp."<<(tabungan-total_semua)<<endl;
    return 0;
}   
